<!--Layout page-->

<!DOCTYPE html>
<html>
  <head>
      <title>Password Strength Tester</title>
      <link rel="stylesheet" href="{{url_for('static',filename='css/maincssfile.css')}}">
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo">Selamat Datang di Password Strength Tester</h1>
        <h4 class= "logo2">Final Project Kelompok Python</h4>
        <hr>
        <strong><nav>
          <ul class="menu">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('about') }}">About</a>
          </ul>
        </nav></strong>
      </div>
    </header>
    <div class="container">
        {%block content%}
        {%endblock%}
    </div>
  </body>
</html>